<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/layout_padding"
    android:backgroundTint="@color/backgroundColor">
    <ImageView
        android:id="@+id/book_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello friend"
        android:textAppearance="?android:textAppearanceMedium"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
        <TextView
            android:id="@+id/author_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:textAppearance="?android:textAppearanceSmallPopupMenu"/>
            <TextView
                android:id="@+id/author_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:textAppearance="?android:textAppearanceSmallPopupMenu"/>
            <TextView
                android:id="@+id/author_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:textAppearance="?android:textAppearanceSmallPopupMenu"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    
</RelativeLayout>
